<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/loginbg"
            >

        </ImageView>
    </FrameLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            >


            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:fontFamily="@font/gotham"
                android:shadowColor="#57000000"
                android:text="@string/register_text"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                >


            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                android:layout_marginTop="16dp"
                >

                <EditText
                    android:id="@+id/sign_up_name_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:fontFamily="@font/calibri"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    >


                </EditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#000000"
                >
                <EditText
                    android:id="@+id/sign_up_email_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="@font/calibri"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    >

                </EditText>


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="33.3"
                    android:textColorHint="#000000"
                    >

                    <EditText
                        android:id="@+id/sing_up_year_tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:hint="Year"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        >

                    </EditText>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="33.3"
                    android:textColorHint="#000000"
                    >

                    <EditText
                        android:id="@+id/sign_up_month_tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:hint="Month"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        >

                    </EditText>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="33.3"
                    android:textColorHint="#000000"
                    >

                    <EditText
                        android:id="@+id/sing_up_day_tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:hint="Day"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        >

                    </EditText>


                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#000000"
                >

                <EditText
                    android:id="@+id/sing_up_number_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    >


                </EditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#000000"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/sing_up_password_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    >


                </EditText>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="#000000"
                app:passwordToggleEnabled="true"

                >

                <EditText
                    android:id="@+id/sign_up_confirm_password_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    >


                </EditText>


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sing_up_button_id"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/gotham"
                android:text="Sign up"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="16dp"

                >


            </Button>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>