<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/loginbg" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/back_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:shadowColor="#57000000"
            android:text="Email Confirmation"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/confirm_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:hint="Email"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="#000000">

            <EditText
                android:id="@+id/confirm_token_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:hint="Token"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/confirm_botton_id"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/gotham"
            android:text="Confirm"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:shadowColor="#57000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:text="Check Your Email, We Send You A Confirmation Code"
            android:textColor="#000000"
            android:textSize="16sp"
            >


        </TextView>

        <TextView
            android:id="@+id/tv_resend_code_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:shadowColor="#57000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:text="Resend Code?"
            android:textColor="#000000"
            android:textSize="16sp"
            >


        </TextView>


    </LinearLayout>



</RelativeLayout>